<<<<<<< HEAD
server.port=${PORT:8080}

=======

server.port=${PORT:8080}
>>>>>>> 8ed34f9 (Use cloud DATABASE_URL for Render)
spring.application.name=Pastebin_App
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 8ed34f9 (Use cloud DATABASE_URL for Render)

